{
  "name": "rpi-camera-stream",
  "version": "1.0.0",
  "description": "Taking camera photos with a Raspberry Pi",
  "main": "backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [
    "raspberry",
    "raspberry-pi",
    "camera"
  ],
  "author": "Phillip Johnsen <johphi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
